Tamagochi/Tamagochi/MainWindow.xaml

<Window x:Class="Tamagochi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="640" Width="645" xmlns:my="clr-namespace:Tamagochi">
    <Grid>
        <WrapPanel Height="101" HorizontalAlignment="Left" Name="wrapPanel1" VerticalAlignment="Top" Width="435">
            <my:Parametr x:Name="HealthBar" Height="100" Width="145" />
            <my:Parametr x:Name="HungerBar" Width="145" Height="100" />
            <my:Parametr x:Name="MoodBar" Height="100" Width="145" />
        </WrapPanel>
        <WrapPanel Height="121" HorizontalAlignment="Left" Margin="0,480,0,0" Name="wrapPanel2" VerticalAlignment="Top" Width="435">
            <Button Height="120" Name="HealthButton" Width="145" BorderBrush="Black" BorderThickness="4">
                <Button.Background>
                    <ImageBrush ImageSource="/Tamagochi;component/Images/heart_PNG690.png" />
                </Button.Background>
            </Button>
            <Button Height="120" Name="MoodButton" Width="145" BorderBrush="Black" BorderThickness="4">
                <Button.Background>
                    <ImageBrush ImageSource="/Tamagochi;component/Images/smiley.png" />
                </Button.Background>
            </Button>
            <Button Height="120" Name="button2" Width="145" BorderBrush="Black" BorderThickness="4">
                <Button.Background>
                    <ImageBrush ImageSource="/Tamagochi;component/Images/png_burger_1_by_celebtasticald4cqqxh.png" />
                </Button.Background>
            </Button>
        </WrapPanel>
    </Grid>
</Window>
