Tamagochi/Tamagochi/MainWindow.xaml

<Window x:Class="Tamagochi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="663" Width="902" xmlns:my="clr-namespace:Tamagochi" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Initialized="Window_Initialized" Closing="Window_Closing" Icon="/Tamagochi;component/Images/сова%20радость.ico">
    <Window.Background>
        <ImageBrush ImageSource="/Tamagochi;component/Images/fon.png" />
    </Window.Background>
    <Grid Height="630" Width="635">
        <WrapPanel Height="101" HorizontalAlignment="Left" Name="wrapPanel1" VerticalAlignment="Top" Width="435" Margin="0,-2,0,0">
            <my:Parametr x:Name="HealthBar" Height="100" Width="145" />
            <my:Parametr x:Name="HungerBar" Width="145" Height="100" />
            <my:Parametr x:Name="MoodBar" Height="100" Width="145" />
        </WrapPanel>
        <WrapPanel Height="144" HorizontalAlignment="Left" Margin="0,480,0,0" Name="wrapPanel2" VerticalAlignment="Top" Width="435">
            <Button Height="140" Name="HealthButton" Width="145" BorderBrush="Black" BorderThickness="4" Click="HealthButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Tamagochi;component/Images/здоровье.png" />
                </Button.Background>
            </Button>
            <Button Height="140" Name="button2" Width="145" BorderBrush="Black" BorderThickness="4" Click="button2_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Tamagochi;component/Images/еда.png" />
                </Button.Background>
            </Button>
            <Button Height="140" Name="MoodButton" Width="145" BorderBrush="Black" BorderThickness="4" Click="MoodButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Tamagochi;component/Images/настроение.png" />
                </Button.Background>
            </Button>
        </WrapPanel>
        <Label Height="73" HorizontalAlignment="Left" Margin="453,0,0,0" Name="label2" VerticalAlignment="Top" Width="137" FontSize="32" FontWeight="Bold" FontFamily="Arabic Typesetting" VerticalContentAlignment="Bottom">
            <Label.Background>
                <ImageBrush ImageSource="/Tamagochi;component/Images/dolar_670_auto_635_auto.png" />
            </Label.Background>
        </Label>
        <Label Content="Label" Height="38" HorizontalAlignment="Center" Margin="438,63,12,0" Name="labelMoney" VerticalAlignment="Top" Width="170" FontFamily="Arabic Typesetting" FontSize="36" FontWeight="Bold" HorizontalContentAlignment="Right" />
        <Button Height="138" HorizontalAlignment="Left" Margin="474,480,0,0" Name="button1" VerticalAlignment="Top" Width="149" BorderThickness="4" BorderBrush="Black" Click="button1_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Tamagochi;component/Images/деньги.png" />
            </Button.Background>
        </Button>
        <Grid Name="grid1" Margin="169,178,175,156"></Grid>
    </Grid>
</Window>
